APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z4I8yUhZruKrC3vDB+ORDDupQ4BjjEekRBRmHaRHT8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=postgres
DB_PASSWORD=secret
